# NTierArchitectureTemplate

./: .gitignore  MyTemplate.sln  README.md
.template.config/: template.json
MyTemplate.Application/: ApplicationModule.cs  MyTemplate.Application.csproj
MyTemplate.Application/Security/Enums/: ClaimsTypes.cs  LoginProviders.cs  TokenNames.cs
MyTemplate.BLL/: BLLModule.cs  MyTemplate.BLL.csproj
MyTemplate.Common/: CommonModule.cs  MyTemplate.Common.csproj
MyTemplate.Common/Dtos/Entity/: EntityDto.cs
MyTemplate.Common/Mappings/Entity/: EntityMappingExtensions.cs
MyTemplate.DAL/: DALModule.cs  MyTemplate.DAL.csproj  SetupDbContext.cs
MyTemplate.DAL/IO/: ContentTypeProvider.cs  FileManager.cs
MyTemplate.DAL/IO/Interfaces/: IContentTypeProvider.cs  IFileManager.cs
MyTemplate.DAL/IO/Models/: FileQueryResponse.cs
MyTemplate.DAL/Persistence/: MyTemplateDbContext.cs  Repository.cs
MyTemplate.DAL/Persistence/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
MyTemplate.Domain/: MyTemplate.Domain.csproj
MyTemplate.Domain/Common/Entities/: BaseEntity.cs  User.cs
MyTemplate.Domain/Common/Interfaces/: IAggregateRoot.cs
MyTemplate.Domain/Entities/: Entity.cs
MyTemplate.Domain/Entities/Security/: Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
MyTemplate.Domain/Enums/: SomeEnum.cs
MyTemplate.Domain/Enums/Security/: Roles.cs
MyTemplate.Domain/Exceptions/: ResourceNotFoundException.cs
MyTemplate.Domain/Interfaces/IO/: IContentTypeProvider.cs  IFileManager.cs
MyTemplate.Domain/Interfaces/Persistence/: IReadRepository.cs  IRepository.cs
MyTemplate.Infrastructure/: InfrastructureModule.cs  MyTemplate.Infrastructure.csproj  SetupDbContext.cs
MyTemplate.Infrastructure/IO/: ContentTypeProvider.cs  FileManager.cs
MyTemplate.Infrastructure/IO/Interfaces/: IContentTypeProvider.cs  IFileManager.cs
MyTemplate.Infrastructure/IO/Models/: FileQueryResponse.cs
MyTemplate.Infrastructure/Persistence/: MyTemplateDbContext.cs  Repository.cs
MyTemplate.Infrastructure/Persistence/Configuration/: EntityConfiguration.cs  SecurityConfiguration.cs
MyTemplate.Infrastructure/Persistence/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
MyTemplate.Web/: MyTemplate.Web.csproj  Program.cs  WebModule.cs  appsettings.Development.json  appsettings.json
MyTemplate.Web/Enums/: ApiGroups.cs
MyTemplate.Web/Extensions/: AuthorizationPolicyExtensions.cs
MyTemplate.Web/Filters/: AuthorizeOperationFilter.cs
MyTemplate.Web/Logs/: log-20220929.txt
MyTemplate.Web/Properties/: launchSettings.json
MyTemplate.Web/Security/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
MyTemplate.Web/Security/Enums/: ClaimsTypes.cs  LoginProviders.cs  Roles.cs  TokenNames.cs
MyTemplate.Web/Security/Persistence/: SecurityDbContext.cs
MyTemplate.Web/Security/Persistence/Configuration/: SecurityConfig.cs
MyTemplate.Web/Security/Token/Configuration/: IJwtConfig.cs  JwtConfig.cs
MyTemplate.Web/Security/Token/Providers/: JwtProvider.cs
