<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.DAL\MyTemplate.DAL.csproj" />
    <ProjectReference Include="..\MyTemplate.Common\MyTemplate.Common.csproj" />
  </ItemGroup>

</Project>
